# springconfig

./: README.md  pom.xml
src/main/java/com/javamind/springconfig/: Application.java
src/main/java/com/javamind/springconfig/config/: Example1Config.java  Example2Config.java
src/main/java/com/javamind/springconfig/domain/: ArticleService.java  ArticleService2.java  AuthorService.java
src/main/resources/: application.properties  example1Context.xml  example1bContext.xml  example1bContext2.xml
src/test/java/com/javamind/springconfig/loadbean/: Spring1Test.java  Spring2Test.java  Spring3Test.java
